is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoMVC
build_property.RootNamespace = DemoMVC
build_property.ProjectDir = C:\PTPMQL2\DemoMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PTPMQL2\DemoMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/PTPMQL2/DemoMVC/Views/BMI/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQk1JXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/BMI/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQk1JXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Calculator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Calculator/Ketqua.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxLZXRxdWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Bar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Border.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Button.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCdXR0b24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Card.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Color.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb2xvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Container.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWluZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Font.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb250LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHcmlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Intro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnRyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Margin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYXJnaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Note.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Padding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWRkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Round.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Tables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYWJsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Tag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Home/Text.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXh0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Person/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL2/DemoMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hzgfhw30l6
